[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bnykko651xn8n" path="res://addons/brackeys-proto-controller-main/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://ds5untnyrwusq" path="res://ps1low_poly_gas_mask_soldier_character_model.glb" id="2_7m21w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D" unique_id=542675526]
script = ExtResource("1_ucva2")

[node name="Sketchfab_Scene" parent="." unique_id=323296511 instance=ExtResource("2_7m21w")]
transform = Transform3D(-0.70000005, 0, 7.4505806e-08, 0, 0.7, 0, -7.4505806e-08, 0, -0.70000005, 0, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="." unique_id=308218797]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1094921142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1677414882]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 1.7)
